# eShop-PoC-Masstransit

./: README.md  docker-compose.yml  eShop.sln
APIGateway/: APIGateway.csproj
APIGateway/Properties/: launchSettings.json
AddressesTest/: AddressControllerTests.cs  AddressesTest.csproj  MockDbSet.cs
Backoffice/: Backoffice.csproj  Backoffice.http  Dockerfile  Program.cs
Backoffice/Controllers/: AdminController.cs
Backoffice/Models/Mapper/: MappingProfile.cs
Backoffice/Models/Request/: Category.cs  Product.cs
Backoffice/Properties/: launchSettings.json
Login/: Dockerfile  Login.csproj  Program.cs  appsettings.json  users.db
Login/Controllers/: AuthController.cs
Login/Entities/: LoginContext.cs
Login/Migrations/: 20240903095001_Initial.Designer.cs  20240903095001_Initial.cs  LoginContextModelSnapshot.cs
Login/Models/Mapper/: MappingProfile.cs
Login/Models/Request/: LoginForm.cs  RegisterForm.cs
Login/Properties/: launchSettings.json
Login/Services/Masstransit/: UserConsumer.cs
LoginTest/: AuthControllerTests.cs  LoginTest.csproj
OrderProcessor/: Dockerfile  Program.cs  appsettings.json  orders.db
OrderProcessor/Controllers/: OrderController.cs
OrderProcessor/Entities/: Order.cs  OrderContext.cs  OrderProduct.cs
OrderProcessor/Migrations/: 20240903095350_Initial.Designer.cs  20240903095350_Initial.cs  OrderContextModelSnapshot.cs
OrderProcessor/Models/Dto/: Order.cs
OrderProcessor/Models/Mapper/: MappingProfile.cs
OrderProcessor/Models/Request/: Order.cs
OrderProcessor/Properties/: launchSettings.json
OrderProcessorTest/: OrderControllerTests.cs  OrderProcessorTest.csproj
Products/: Dockerfile  Products.csproj  Program.cs  appsettings.json  products.db
Products/Controllers/: ProductsController.cs
Products/Entities/: Category.cs  Product.cs  ProductsContext.cs
Products/Migrations/: 20240903095429_Initial.Designer.cs  20240903095429_Initial.cs  ProductsContextModelSnapshot.cs
Products/Models/Dto/: Category.cs  Product.cs
Products/Models/Mapper/: MappingProfile.cs
Products/Properties/: launchSettings.json
Products/Services/Masstransit/: CategoryConsumer.cs  ProductConsumer.cs
ProductsTest/: ProductsControllerTest.cs  ProductsTest.csproj
SharedModels/Masstransit/Request/: AddCategoryRequest.cs  AddProductRequest.cs  DeleteCategoryRequest.cs  DeleteProductRequest.cs  DeleteUserRequest.cs  GetPriceRequest.cs  IsAddressIDValidRequest.cs  UpdateCategoryRequest.cs  (+1 more)
UserAddresses/: Dockerfile  Program.cs  addresses.db  appsettings.json
UserAddresses/Controllers/: AddressController.cs
UserAddresses/Entities/: Address.cs  AddressesContext.cs
UserAddresses/Migrations/: 20240903095456_Initial.Designer.cs  20240903095456_Initial.cs  AddressesContextModelSnapshot.cs
UserAddresses/Properties/: launchSettings.json
(+13 files in other folders)
